# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

image: reactnativecommunity/react-native-android:5

variables:
  DEPLOY_ENVIRONMENT:
    value: "gg"
    description: "The deployment target. Change this variable to 'canary' or 'production' if needed."
  DEPLOY_ENVIRONMENT2:
    value: "staging"
    description: "The deployment 2 target. Change this variable to 'canary' or 'production' if needed."

before_script:
  - |
    mkfile() { 
      mkdir -p $( dirname "$1") && touch "$1" 
    }
  - mkfile android/app/build/outputs/apk/debug/app-arm64-v8a-debug.apk
  - mkfile android/app/build/outputs/apk/debug/app-armeabi-v7a-debug.apk
  - mkfile android/app/build/outputs/apk/debug/app-universal-debug.apk
  - mkfile android/app/build/outputs/apk/debug/app-x86-debug.apk
  - mkfile android/app/build/outputs/apk/debug/app-x86_64-debug.apk
  - apkFilenames=`ls android/app/build/outputs/apk/**/*.apk`
  - version=2.0.5
  - ENV=prod
  - CI_PIPELINE_IID=23
  - echo $CI_COMMIT_BRANCH
  - echo $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

build: # uses the default behavior, which runs even if install is skipped; but not if install failed
  stage: build
  cache:
    key:
      files: [package.json]
      prefix: $CI_PROJECT_NAME
    paths: [node_modules]
  script:
    - |
      if [[ ! -d node_modules ]]; then
        echo "Installing node_modules"
        npm install --unsafe-perm
      fi
    - echo "Building"
    - ls node_modules
    - echo $apkFilenames
    - |
      #Select the branch name
      branchName=$CI_COMMIT_BRANCH
      if [ ! "$branchName" ];then
        branchName=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
      fi

      #Remove initial `enhamcement/` `feature/` etc tags to make it shorter
      echo "1 $branchName"
      slashPart=${branchName%/*}
      if [ "$branchName" != "$slashPart" ]; then
        branchName=${branchName:$((${#slashPart}+1)):${#branchName}}
        echo "2 $branchName"
      fi
      
      if [ "$branchName" ];then
        branchName="$branchName-"
      fi
      echo $version-$ENV-$CI_PIPELINE_IID-$branchName
      
    #Rnaming apks and placing them on root folder
    #For example renaming android/app/build/outputs/apk/debug/app-x86_64-debug.apk to version-env-x86_64-debug.apk
    - for i in $apkFilenames; do mv -- "$i" $( echo "${i/app-/$version-$ENV-$CI_PIPELINE_IID-$branchName}" | sed 's/.*\///' ); done

  artifacts:
    untracked: false
    expire_in: 2 days
    paths:
      - "*.apk"
  # except:
  #   - pushes
        
after_script:
  - echo "Done"
  
